server {
  listen 80;

  location / {
    root   /usr/share/nginx/html;
    index  index.html;
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    # Weiterleitung an den Backend-Service (Namen in docker-compose.yml prüfen)
    proxy_pass http://kanzlei_backend_dev:3001;

    # ... weitere Proxy-Header (optional, aber oft nötig) ...
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}